export const En = {
  login: 'Login',
  register: 'Register',
  forget_password: 'Forgot Password',
  reset_password: 'Reset Password',
  verify: 'Verify',
  submit: 'Submit',
  success: 'Successfully',
  warning: 'Warning',
  are_you_sure: 'Are you sure about deleting the receipt?',
  delete: 'Delete',
  reasons:'Reasons',
  reason_of_rejection:"Reasons of rejectation",
  successUpdated: 'Your Information has been updated successfully',
  info: 'Information',
  error: 'Error in request, Please try again',
  selectAnswer: 'Please select your answer before submitting.',
  close: 'close',
  edit: 'Edit',
  name: 'Name',
  email: 'Email',
  phone: 'Phone',
  city: 'City',
  pharmacy: 'Pharmacy',
  type: 'User Role',
  logout: 'Logout',
  watch: 'watch',
  load_more: 'Load More',
  collected_points: 'You have finished the video and you have earned ',
  points: 'points',
  update: 'update',
  errorName: 'Please type your full name.',
  errorEmail: 'Please type your email address.',
  errorPhone: 'Kindly type correct phone number',
  errorCity: 'Please select the city.',
  errorPharmacy: 'Please select the pharmacy.',
  errorPassword: 'Please type your new password',
  errorConfirmPassword: 'Please confirm your password',
  profile: 'Profile',
  back: 'Back'


};
